# mod-isilon

./: .gitignore  README.md  mod-isilon.sln
.github/: pull_request_template.md
protos/: generate_proto.sh  isilon.proto
server/: app.py  isilon_pb2.py  isilon_pb2_grpc.py  main.py  requirements.txt
server/service/: isilon_service.py
server/test/: isilon_service_test.py  test_isilon_service.py
src/Faction.Isilon.Client/: Faction.Isilon.Client.csproj
src/Faction.Isilon.Client/v1/: BaseGrpcClient.cs  Client.cs  IIsilonClient.cs  IsilonClient.cs  IsilonClientException.cs  MockIsilonClient.cs
src/Faction.Isilon.EndToEndSpecs/: Faction.Isilon.EndToEndSpecs.csproj  appsettings.json
src/Faction.Isilon.EndToEndSpecs/v1/: IsilonClientEndToEndSpecs.cs  LocalProcessStartHelper.cs
src/Faction.Isilon.Grpc/: Faction.Isilon.Grpc.csproj
src/Faction.Isilon.Grpc/v1/Services/: Isilon.cs  IsilonGrpc.cs
src/Faction.Isilon.Specs/: Faction.Isilon.Specs.csproj
src/Faction.Isilon.Specs/v1/: IsilonClientSpecs.cs
