<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Faction.Isilon.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faction.StyleCopAnalyzer" Version="1.0.1-alpha.2019-07-23b02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Faction.Isilon.Grpc/Faction.Isilon.Grpc.csproj" />
  </ItemGroup>

</Project>
